Model Optimization for Edge Devices Log File
2020-04-20
****************************************************************************************************
Audio Length:30000
Sample Rate:30000
Epochs:100
Pruning Epochs:25
Batch Size:32
Audio_Length_MS:30000
SQRT_AUDIO_LENGTH:173
****************************************************************************************************
PrunedTensor Flow Lite Model Accuracy: 84.175%
361.828125 KB
****************************************************************************************************
Accuracy Of Original Model: 85.206%
4.236061096191406 MB
****************************************************************************************************
